<html>
    <head>
        <style>
            .header1 {
    box-shadow: rgb(49 67 81 / 7%) 0px 4px 20px 0px;
    max-height: 77px;
    min-height: 55px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    z-index: 30;
    position: sticky;
    top: 0px;
}.header2 {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    padding: 20px 45px;
}

.header3 {
    display: flex;
}
.header4 {
    margin: 0px 25px;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
    display: flex;
    text-align: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    outline: none;
}a {
    color: inherit;
    text-decoration: inherit;
}
.header5 {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    outline: none;
}.header4 {
    margin: 0px 25px;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
    display: flex;
    text-align: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    outline: none;
}.gYzyum {
    display: none;
}
.header1 {
    box-shadow: rgb(49 67 81 / 7%) 0px 4px 20px 0px;
    max-height: 77px;
    min-height: 55px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    z-index: 30;
    position: sticky;
    top: 0px;
}
.dNZkic {
    background-color: rgb(255, 255, 255);
}
.fWkzOy {
    min-height: 600px;
    background-image: url(images/bg.png);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    background-size: contain;
    padding: 20px;
}.rqEug {
    display: flex;
    width: 100%;
    max-width: 1440px;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.header6 {
    margin-left: 4px;
    border-top: 3px solid black;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
    width: 6px;
    height: 3px;
}
.header7 {
    margin-top: 0.25rem!important;
}
        </style>
        <body>
            

	<div>
		<div class="header1">
			<div class="header2">
				<a class="rlbzh">
					<div class="">
						<div style="display:inline-block;max-width:100%;overflow:hidden;
                        position:relative;box-sizing:border-box;margin:0">
							<div style="box-sizing:border-box;display:block;max-width:100%">
                                <img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAwIiBoZWlnaHQ9IjQwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4=" /></div>
						
                          <img alt="logo" src="logo.webp" decoding="async" 
                                style="position: absolute;
                                top: 0;
                                left: -324px;
                                bottom: 0;
                                right: 0;
                                box-sizing: border-box;
                                padding: 0;
                                border: none;
                                margin: auto;
                                display: block;
                                width: 0;
                                height: 0;
                                min-width: 22%;
                            
                                min-height: 20%;
                            " /></div>
					</div>
				</a>
				<div class="header3">
                   <div class="header4">About</div>
					<div class="header5">
                        <div class="header4">Services
                            <div class="header6 header7"></div>
                        </div>
                    </div>

                    <div class="header4">
                        Work
                    </div>
                    <div class="header4">
                        Careers
                    </div>
                    <div class="header4">
                        Blog
                    </div>
                    <div class="header4">
                        Contact Us
                    </div>
                </div>
				<!-- <div class="gYzyum">
					<div class="styles__HamburgerIcon-sc-kkati3-11 OOLor"><span></span><span></span><span></span></div>
					<ul class="styles__MobileMenu-sc-kkati3-12 jNCpGL">
						<a href="/about">
							<li class="styles__MobileMenuContent-sc-kkati3-14 gJkUlE">About</li>
						</a>
						<div class="styles__SingleContentDropDown-sc-kkati3-5 header5">
							<li class="styles__MobileMenuContent-sc-kkati3-14 gJkUlE">Services
								<div class="styles__DownArrow-sc-kkati3-6 header6"></div>
							</li>
						</div>
						<a href="/project">
							<li class="styles__MobileMenuContent-sc-kkati3-14 gJkUlE">Work</li>
						</a>
						<a href="/careers">
							<li class="styles__MobileMenuContent-sc-kkati3-14 gJkUlE">Careers</li>
						</a>
						<a target="_blank" href="https://blog.f22labs.com" rel="noreferrer">
							<li class="styles__MobileMenuContent-sc-kkati3-14 gJkUlE">Blog</li>
						</a>
						<a href="/#contact-us">
							<li class="styles__MobileMenuContent-sc-kkati3-14 gJkUlE">Contact Us</li>
						</a>
					</ul>
				</div>
			</div>
		</div> -->
        
            
        </body>
    </head>
</html>